.property-search-panel {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 1fr;
}
.search-criteria {

}
.property-card{

    width: 100%;
    height: 100px;
    margin: 8px;
    display: flex;
    flex-direction: row;
    box-shadow: 5px 4px 4px -1px #cacaca;
}
.property-list{
    margin: 20px;
 

}
.image-div{
    flex: 1;
    width: 300px;
    background-size: cover;
}

.property-desc {
    flex: 4;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.search-criteria-filter {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-content: center;
    
}
.property-card {
    
    height: 150px;
    img {
        width: 30%;
        object-fit: fill;
    }
}
mat-form-field {
    width: 100%;
    padding: 10px;
}